<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Archive - SSF2 Color Vault</title>
    <link rel="icon" href="images/Logo_2.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/Logo_2.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            transition: background-color 0.5s, color 0.5s;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            transition: color 0.5s;
        }
        .home-button {
            display: block;
            margin: 20px auto;
            padding: 8px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
		.Downloads {
		margin-left: -300px;
		padding: 8px 30px;
		}
		.divider {
            width: 100%;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 class="Downloads">Downloads SSF2 Sandbox</h1>
<div class="divider"></div>
To download SSF2 Sandbox, please select the appropriate version for your operating system below.
<br>
<br>
<br>
<br>
<strong>Latest Downloads:</strong>
<br>
<br>
SSF2 Sandbox (6.6.2 beta):
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Coming Soon!
        <a href="index.html" class="home-button">Go back to home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
